<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TR7</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/min.normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </head>
  <body class="page__body">
    <header class="page-header wow animate__animated animate__fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
      <div class="container col-12 header">
        <img class="header__logo" src="img/logo.svg" alt="лого" width="140" height="70">
        <ul class="header__list">
          <li class="header__list-item header__list-item--plant">100%<br>органика</li>
          <li class="header__list-item header__list-item--buyers">4080 человек<br>заказали сегодня</li>
        </ul>
        <div class="header-phone">
          <p class="header-phone__text">Горячая линия</p>
          <a class="header-phone__btn" href="tel:+0800212732">+ 0(800) 2127-32</a>
        </div>
      </div>
    </header>
    <main class="page-main content">
      <section class="main-screen wow animate__animated animate__zoomIn">
        <div class="container">
          <h1 class="main-screen__title"><span>TR7©</span> — давление в норме<br> с первого применения и навсегда</h1>
          <p class="main-screen__subtitle">Воздействует на причину болезни,<br>снижая риск инсульта и инфаркта до нуля!</p>
          <div class="main-screen--wrapper">
            <ul class="main-screen__icons">
              <li class="main-screen__icons-item main-screen__icons-item--clock">Нормализует давление<br>в первые 6 часов<br>благодаря биофлавоноиду</li>
              <li class="main-screen__icons-item main-screen__icons-item--heart">Восстанавливает<br>тонус и гибкость<br>сосудов за 1 курс</li>
              <li class="main-screen__icons-item main-screen__icons-item--granny">Безопасен в любом возрасте<br>Эффективен при 1, 2, 3<br>стадии гипертонии</li>
              <li class="main-screen__icons-item main-screen__icons-item--graphic">После первого применения<br>в 6 раз сокращает<br>вероятность возникновения<br>инфаркта, инсульта</li>
            </ul>
            <img class="main-screen__img" src="img/tr7.png" alt="TR7" width="300" height="461">
            <div class="form">
              <div class="form__title">
                <p class="form__title-text">Количество товаров<br>на ближайшем<br>к вам складе ограничено:</p>
                <p class="form__title-number">4 уп.</p>
              </div>
              <form method="post" class="form">
                <div class="form-price">
                  <p class="form-price--text">Цена на экспорт:<br><span>798 грн.</span></p>
                  <p class="form-price--text">Цена со скидкой:<br><span>22 грн.</span></p>
                </div>
                <input type="hidden" name="project_name" value="TR7">
                <input type="hidden" name="admin_email" value="nelly.turak@gmail.com">
                <input type="hidden" name="form_subject" value="Заявка TR7">
                <label class="form__label" for="name">Введите ваше имя</label>
                <input class="form__input" type="text" id="name" placeholder="Иванов Иван Иванович" required><br>
                <label class="form__label" for="number">Введите ваш телефон</label>
                <input class="form__input" type="text" id="number" placeholder="+380 (95) 567-7889" required><br>
                <input class="form__btn" type="submit" value="Заказать">
              </form>
              <p class="form__text">При заказе одного из курсов</p>
            </div>
          </div>
        </div>
      </section>
      <section class="symptoms">
        <div class="container">
          <h2 class="title">Проверь себя!<br> Хотя бы 1 симптом совпадает?</h2>
          <div class="symptoms--wrapper">
            <ul class="symptoms__list">
              <li class="symptoms__list-item">Головная боль<br>и мигрени</li>
              <li class="symptoms__list-item">Учащенное<br>сердцебиение</li>
              <li class="symptoms__list-item">Черные точки<br>перед глазами (мушки)</li>
              <li class="symptoms__list-item">Хроническая<br>усталость</li>
              <li class="symptoms__list-item">Потливость</li>
              <li class="symptoms__list-item">Отеки лица</li>
              <li class="symptoms__list-item">Нечеткое<br>зрение</li>
              <li class="symptoms__list-item">Онемение<br>и озноб пальцев</li>
              <li class="symptoms__list-item">Апатия,<br>раздражительность,<br>сонливость</li>
              <li class="symptoms__list-item">Скачки<br>давления</li>
            </ul>
            <img src="img/heart-attact.svg" alt="гипертония" height="365" width="500">
          </div>
          <h3 class="symptoms__header">Это гипертония! </h3>
          <p class="symptoms__text">Важно знать!<br>67% гипертоников в Украине не догадываются о том, что они больны.</p>
        </div>
      </section>
      <section class="effective container">
        <h2 class="title">Эффективность <span>TR7©</span> доказана <br>клиническими исследованиями</h2>
        <ul class="effective__list">
          <li class="effective__item">
            <span class="effective__item-number effective__item-number--60">60%</span>
            <p class="effective__item-text">Исчезли<br>острые приступы</p>
          </li>
          <li class="effective__item">
            <span class="effective__item-number effective__item-number--29">29%</span>
            <p class="effective__item-text">Давление<br>не поднимается<br>до опасных пределов</p>
          </li>
          <li class="effective__item">
            <span class="effective__item-number effective__item-number--15">15%</span>
            <p class="effective__item-text">Полная<br>нормализация<br>давления</p>
          </li>
        </ul>
        <div class="effective__description">
          <p class="effective__description-text">В 2015 году проведены клинические тесты, в ходе которых 500 человек принимали курсовую терапию <span>TR7©</span>.</p>
          <p class="effective__description-text">Результаты показали, что у 60% испытуемых снизились острые приступы гипертонии. У 29% людей давление не поднималось до критической отметки, 15% отметили полную нормализацию давления.</p>
          <p class="effective__description-text"><span>TR7©</span> показал свою эффективность у 100% добровольцев с повышеным АД.</p>
        </div>
      </section>
      <section class="request container wow animate__animated animate__zoomIn">
        <h2 class="visually-hidden">Заявка</h2>
        <div class="request__info">
          <div class="form__title">
            <p class="form__title-text">Количество товаров<br>на ближайшем<br>к вам складе ограничено:</p>
            <p class="form__title-number">4 уп.</p>
          </div>
          <div class="form-price">
            <p class="form-price--text">Цена<br> на экспорт:<br><span>798 грн.</span></p>
            <p class="form-price--text">Цена<br> со скидкой:<br><span>22 грн.</span></p>
          </div>
        </div>
        <img class="main-screen__img" src="img/tr7.png" alt="TR7" width="300" height="461">
        <div class="request__form">
          <form method="post">
            <label class="form__label" for="name2">Введите ваше имя</label>
            <input class="form__input" type="text" id="name2" placeholder="Иванов Иван Иванович" required><br>
            <label class="form__label" for="number2">Введите ваш телефон</label>
            <input class="form__input" type="text" id="number2" placeholder="+380 (95) 567-7889" required><br>
            <input class="form__btn" type="submit" value="Заказать">
          </form>
          <p class="form__text">При заказе одного из курсов</p>
        </div>
      </section>
      <section class="reasons">
        <div class="container">
          <h2 class="title"><span>TF7©</span> устраняет 5 главных<br>причин гипертонии</h2>
          <ul class="reasons__list">
            <li class="reasons__item reasons__item--angry">
              <h3 class="reasons__item-header">Нервная перегрузка<br>(стресс, бессонница)</h3>
              <p class="reasons__item-subheader"><span>TF7©</span> устраняет тревожность, потому что содержит экстракт каупана, зверобоя.</p>
            </li>
            <li class="reasons__item reasons__item--vessel">
              <h3 class="reasons__item-header">Шлаки в сосудах</h3>
              <p class="reasons__item-subheader"><span>TF7©</span> улучшает работу сердца, очищает сосуды от шлаков благодаря биофлавоноидам из коры и смолы лиственницы.</p>
            </li>
            <li class="reasons__item reasons__item--varicose">
              <h3 class="reasons__item-header">Варикоз<br>и образование тромбов</h3>
              <p class="reasons__item-subheader"><span>TF7©</span> устраняет тревожность, потому что содержит экстракт каупана, зверобоя.</p>
            </li>
            <li class="reasons__item reasons__item--sugar">
              <h3 class="reasons__item-header">Повышенный<br>сахар в крови</h3>
              <p class="reasons__item-subheader"><span>TF7©</span> снижает количество сахара в крови, препятствует диабету благодаря экстрактам лиственницы и белой ивы.</p>
            </li>
            <li class="reasons__item reasons__item--weight">
              <h3 class="reasons__item-header">Лишний вес</h3>
              <p class="reasons__item-subheader"><span>TF7©</span> способствует похудению, улучшает обмен веществ и функцию почек с помощью экстракта гинкго билоба.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="advantages container wow animate__animated animate__zoomIn">
        <div>
          <h2 class="title">Чем <span>TR7©</span> лучше других средств<br> для борьбы с гипертонией?</h2>
          <p class="advantages__text">В отличие от фармакологических средств и средств-аналогов, которые просто устраняют симптомы заболевания, <span>TF7©</span> разрабатывался специально для полного лечения заболевания.</p>
          <p class="advantages__text">Основные действующие вещества средства направлены на нормализацию давления и его стабилизацию.</p>
          <p class="advantages__text">После курса наступает длительный период ремиссии, а бывшие гипертоники чувствуют себя здоровыми людьми.</p>
        </div>
        <img src="img/tr7.png" alt="TR7">
      </section>
      <section class="expert">
        <div class="container expert--wrapper">
          <img class="expert__img" src="img/expert.png" alt="Макаренко Иван Витальевич">
          <div class="expert__description">
            <h2 class="title">Мнение эксперта</h2>
            <p class="expert__text">Подтверждаю! Главный борец с гипертонией — это биофлавоноид. Его добывают только из смолы и коры дикой лиственницы. Он присутствует почти во всех средствах против гипертонии.</p>
            <p class="expert__text">Но! У большинства производителей, его содержание мизерное! А значит, эффекта можно ждать годами. Мне доподлинно известно, что единственный препарат, который изобилует биофлавоноидoм — это <span>TR7©</span></p>
            <p class="expert__text">Я видел его формулу и заключение независимых экспертов. Уважаемых людей. Рекомендую препарат пациентам и ругаю, если они занимаются самолечением и принимают то, что «подружка посоветовала», «в интернете прочитала» , «в передаче услышала».</p>
            <p class="expert__text">Это неправильно! Бороться с гипертонией нужно только проверенными средствами! Которым доверяют врачи, с помощью которых ваша болезнь уйдет навсегда.</p>
            <div class="expert__info">
              <p class="expert__info-text">Макаренко Иван Витальевич</p>
              <p class="expert__info-text">Врач высшей категории, Кандидат медицинских наук</p>
              <p class="expert__info-text">Стаж 30 лет</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ingredients container">
        <h2 class="title">Усиленная формула <span>TR7©</span> основана<br>на растительных ингридиентах </h2>
        <ul class="ingredients__list">
          <li class="ingredients__item">
            <h3 class="ingredients__item-header">Цветки боярышника</h3>
            <p class="ingredients__item-subheader">Усиливает кровообращение в коронарных сосудах сердца и сосудах мозга. Устраняет тахикардию и аритмию.</p>
          </li>
          <li class="ingredients__item">
            <h3 class="ingredients__item-header">Мята перечная</h3>
            <p class="ingredients__item-subheader">Расширяет сосуды головного мозга и сердца, усиливает секреция желез ЖКХ и печени, проявляет вяжущее действие. Обладает спазмолитическим, противовоспалительным, успокаивающим, обезболивающим действием.</p>
          </li>
          <li class="ingredients__item">
            <h3 class="ingredients__item-header">Омела белая</h3>
            <p class="ingredients__item-subheader">Расширяет кровеносные сосуды и снижает артериальное давление, усиливает сердечную деятельность, оказывает седативное и кровоостанавливающее действие.</p>
          </li>
          <li class="ingredients__item">
            <h3 class="ingredients__item-header">Пустырник пятилопастный</h3>
            <p class="ingredients__item-subheader">Снижает артериальное давление. Увеличивает силу сердечных сокращений и замедляет их темп.</p>
          </li>
          <li class="ingredients__item">
            <h3 class="ingredients__item-header">Донник лекарственный</h3>
            <p class="ingredients__item-subheader">Эффективен при лечении мигрени, гипертонической болезни, атеросклероза, истерии, неврастензии, повышенной нервной возбудимости, бессонице</p>
          </li>
        </ul>
        <p class="ingredients__text">Благодоря такой мощной комбинации <br>нативных ингридиентов <span>TR7©</span> работает эффективно <br>и не имеет побочных эффектов</p>
      </section>
      <section class="testemonials">
        <div class="container">
          <h2 class="title">Отзывы людей <br>оценивших эффект  <span>TR7©</span></h2>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <ul class="carousel-inner">
              <li class="carousel-item active">
                <div class="testemonial--wrapper">
                  <img src="img/user1.png" alt="пользователь">
                  <div class="user-info">
                    <p class="user-info__name">Лариса Макаренко</p>
                    <p>г. Киев</p>
                    <p>37 лет</p>
                  </div>
                </div>
                <p class="testemonial-text">На протяжении последних 10 лет меня часто беспокоило чрезмерное повышение давления. Когда появились готовые капсулы ТR7, врач сразу порекомендовал их мне, зная о моем не слишком добросовестном отношении к лечению. Я принимал средство согласно указаниям инструкции в течение 7 дней и даже после этого непродолжительного периода почувствовал себя значительно лучше.</p>
              </li>
              <li class="carousel-item">
                <div class="testemonial--wrapper">
                  <img src="img/user5.png" alt="пользователь">
                  <div class="user-info">
                    <p class="user-info__name">Анатолий Иванов</p>
                    <p>г. Чернигов</p>
                    <p>65 лет</p>
                  </div>
                </div>
                <p class="testemonial-text">Очень понравилось, что можно купить TR7, фактически не выходя из дома. Я заказывал курьерскую доставку, поэтому мне его привезли прямо домой. Мне казалось, что уже после первого применения стало намного лучше, но очевидное улучшение наступило где-то на 4-5 день. Дети даже сказали, что внешне я выгляжу по-другому. Исчезла отёчность, перестали мучить головные боли, от чувства хронической усталости не осталось и следа.</p>
              </li>
              <li class="carousel-item">
                <div class="testemonial--wrapper">
                  <img src="img/user2.png" alt="пользователь">
                  <div class="user-info">
                    <p class="user-info__name">Наталья Луценко</p>
                    <p>г. Хмельницкий</p>
                    <p>50 лет</p>
                  </div>
                </div>
                <p class="testemonial-text">Много лет мучилась из-за высокого давления – головные боли и тахикардия стали обычным делом. Принимала TR7, даже не стала консультироваться с врачом. Уже через 3 дня я почувствовала себя значительно лучше. В голове буквально посветлело, появилась энергия. Весь месяц, что принимала TR7, не было никаких проблем с давлением, и ушли все симптомы гипертонии. Со дня окончания курса прошло 4 месяца, чувствую себя на миллион!</p>
              </li>
              <li class="carousel-item">
                <div class="testemonial--wrapper">
                  <img src="img/user4.png" alt="пользователь">
                  <div class="user-info">
                    <p class="user-info__name">Антон Островский</p>
                    <p>г. Одесса</p>
                    <p>41 год</p>
                  </div>
                </div>
                <p class="testemonial-text">Когда поставили диагноз “гипертония”, думал, что нормальной жизни пришёл конец. Тот, кто хотя бы однажды пережил давление выше 180/110, меня поймёт. Встретил как-то друга, и оказалось, что из разряда хронических он успешно попал в категорию бывших гипертоников. Рассказал мне о TR7, посоветовал почитать отзывы, чтобы убедиться в эффективности средства. Очень старался, но отрицательных отзывов я не нашёл, так что оформил покупку и начал лечение. Результат просто отличный! Очень быстро моё состояние нормализовалось, перестало скакать давление. Сердце больше не беспокоило, выровнялся ритм. У меня даже появилась мысль вернуться в спорт.</p>
              </li>
              <li class="carousel-item">
                <div class="testemonial--wrapper">
                  <img src="img/user3.png" alt="пользователь">
                  <div class="user-info">
                    <p class="user-info__name">Раиса Ковач</p>
                    <p>г. Ужгород</p>
                    <p>82 года</p>
                  </div>
                </div>
                <p class="testemonial-text">На примере старшей сестры убедилась, что снижение АД таблетками ведет к ишемическому инсульту – инфаркту мозга. Врачи спасли жизнь, но в себя до конца она так и не пришла.Когда меня коснулась эта болезнь, я уже была подкована и знала, что искать надо среди растительных средств. Мой врач, очень мудрая женщина, прописала TR7. Я ей очень благодарна. Вот уже 7 лет я не чувствую себя гипертоником. Я абсолютно здоровый человек и не боюсь ни инфаркта, ни инсульта. Всем желаю здоровья!</p>
              </li>
            </ul>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="prev-icon prev-icon--cabinet" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="next-icon next-icon--cabinet" aria-hidden="true"></span>
            </a>
          </div>
        </div>
      </section>
      <section class="using container">
        <div>
          <h2 class="title">Способ применения</h2>
          <p>По 20-30 капель 2-3 раза в день перед приёмом пищи. Срок прохождения курса: 3-6 недель. Длительность приёма может меняться в зависимости от индивидуальных особенностей организма.</p>
        </div>
        <img src="img/old-lady.png" alt="Применение">
      </section>
      <section class="steps wow animate__animated animate__zoomIn">
        <div class="container">
          <h2 class="title">Как начать использовать <span>TF7©</span></h2>
          <ul class="steps__list">
            <li class="steps__item steps__item--envelope">Вы оставляете заявку<br>на сайте или звоните</li>
            <li class="steps__item steps__item--consult">Наш консультант<br>перезванивает вам</li>
            <li class="steps__item steps__item--analyze">Мы анализируем <br>состояние вашего здоровья</li>
            <li class="steps__item steps__item--calendar">Определяем курс<br>приема</li>
            <li class="steps__item steps__item--result">Вы наслаждаетесь<br>результатом</li>
            <li class="steps__item steps__item--doctor">Специалисты центра<br>всегда готовы ответить<br>на ваши вопросы</li>
            <li class="steps__item steps__item--money">Оплата после<br>доставки</li>
            <li class="steps__item steps__item--delivery">Доставка в ваш<br>город</li>
          </ul>
        </div>
      </section>
      <section class="request container wow animate__animated animate__zoomIn">
        <h2 class="visually-hidden">Заявка</h2>
        <div class="request__info">
          <div class="form__title">
            <p class="form__title-text">Количество товаров<br>на ближайшем<br>к вам складе ограничено:</p>
            <p class="form__title-number">4 уп.</p>
          </div>
          <div class="form-price">
            <p class="form-price--text">Цена<br> на экспорт:<br><span>798 грн.</span></p>
            <p class="form-price--text">Цена<br> со скидкой:<br><span>22 грн.</span></p>
          </div>
        </div>
        <img class="main-screen__img" src="img/tr7.png" alt="TR7" width="300" height="461">
        <div class="request__form">
          <form method="post">
            <label class="form__label" for="name2">Введите ваше имя</label>
            <input class="form__input" type="text" id="name2" placeholder="Иванов Иван Иванович" required><br>
            <label class="form__label" for="number2">Введите ваш телефон</label>
            <input class="form__input" type="text" id="number2" placeholder="+380 (95) 567-7889" required><br>
            <input class="form__btn" type="submit" value="Заказать">
          </form>
          <p class="form__text">При заказе одного из курсов</p>
        </div>
      </section>
    </main>
    <footer class="page-footer wow animate__animated animate__zoomIn">
      <div class="container footer">
        <div>
          <img class="header__logo" src="img/logo-footer.svg" alt="лого" width="140" height="70">
          <p class="page-footer__copyright">Все права защищены © 2020</p>
        </div>
        <div class="footer-phone">
          <p class="footer-phone__text">Горячая линия</p>
          <a class="header-phone__btn" href="tel:+0800212732">+ 0(800) 2127-32</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="script.js"></script>
    <script>
      $(document).ready(function() {
        $("#number").mask("+380 (99) 999-9999");
        $("#number2").mask("+380 (99) 999-9999");
        $("#number3").mask("+380 (99) 999-9999");
      });
    </script>
  </body>
</html>
